{
  "name": "slack-deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "expose-grok": "ngrok http 5000",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techmsi/slack-deployer.git"
  },
  "keywords": [],
  "author": "techmsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techmsi/slack-deployer/issues"
  },
  "homepage": "https://github.com/techmsi/slack-deployer#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "ngrok": "^2.2.22",
    "nodemon": "^1.12.1"
  }
}
